services:
  millionrealstate-db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: millionrealstate-db
    environment:
      SA_PASSWORD: "MilliionPassswoord1!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    restart: always
  millionrealstate.api:
    image: ${DOCKER_REGISTRY-}millionrealstateapi
    build:
      context: .
      dockerfile: src/MillionRealState.Api/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
